<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,maximum-scale=1,user-scalable =no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script type="text/javascript" src="../js/flexible.js"></script>
    <script type="text/javascript" src="../js/flexible_css.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/main.css"/>
    <title>家学资讯</title>

    <script type="application/javascript" src="../js/iscroll.js"></script>
    <style type="text/css">
        #scroller {
            position:relative;
            -webkit-touch-callout:none;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            float:left;
            width:100%;
            /*height: 100%;*/
            padding:0;
        }
        #pullUp .pullUpIcon  {
            display:none;
            -webkit-transition-property:-webkit-transform;
            -webkit-transition-duration:250ms;
            margin-left: 4.5rem;
        }

        #pullUp.flip .pullUpIcon {
            -webkit-transform:rotate(0deg) translateZ(0);
        }

        #pullUp.loading .pullUpIcon {
            background-position:0 100%;
            -webkit-transform:rotate(0deg) translateZ(0);
            -webkit-transition-duration:0ms;

            -webkit-animation-name:loading;
            -webkit-animation-duration:2s;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-timing-function:linear;
        }

        @-webkit-keyframes loading {
            from { -webkit-transform:rotate(0deg) translateZ(0); }
            to { -webkit-transform:rotate(360deg) translateZ(0); }
        }
    </style>
</head>
<body>
<div id="news_wrap">
    <div id="scroller">
        <div class="news_block">
            <hgroup class="news_tit">
                <h2>
                    小涛生日Party：一次生日会，给孩子一个难忘的记忆！
                </h2>
                <hr/>
                <h5 class="news_address">家学天地·润枫学堂</h5>
                <h5 class="news_time">今天&nbsp;&nbsp;19：00</h5>
            </hgroup>
            <img class="news_image" src="../img/news1.png" alt=""/>
            <div class="clearfix"></div>
        </div>
        <div class="news_block">
            <hgroup class="news_tit">
                <h2>
                    集体跳绳：欢笑与快乐并行，一起感受洋溢在空气中的童真
                </h2>
                <hr/>
                <h5 class="news_address">家学天地·润枫学堂</h5>
                <h5 class="news_time">明天&nbsp;&nbsp;19：00</h5>
            </hgroup>
            <img class="news_image" src="../img/news2.png" alt=""/>
            <div class="clearfix"></div>
        </div>
        <div class="news_block">
            <hgroup class="news_tit">
                <h2>
                    跳袋活动：欢笑与快乐并行，一起感受洋溢在空气中的童真
                </h2>
                <hr/>
                <h5 class="news_address">家学天地·润枫学堂</h5>
                <h5 class="news_time">后天&nbsp;&nbsp;19：00</h5>
            </hgroup>
            <img class="news_image" src="../img/news3.png" alt=""/>
            <div class="clearfix"></div>
        </div>
        <div class="news_block">
            <hgroup class="news_tit">
                <h2>
                    安全知识讲堂：防拐，防骗，呵护孩子健康成长
                </h2>
                <hr/>
                <h5 class="news_address">家学天地·润枫学堂</h5>
                <h5 class="news_time">4月9日&nbsp;&nbsp;19：00</h5>
            </hgroup>
            <img class="news_image" src="../img/news4.png" alt=""/>
            <div class="clearfix"></div>
        </div>
        <ul id="content"></ul>
        <div id="pullUp">
            <img id="pullUpIcon" class="pullUpIcon" src="../img/loading.png" style="width: 0.5rem;height: 0.5rem"/>
        </div>
    </div>
</div>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript">

    var myScroll, pullDownEl, pullDownOffset, pullUpEl, pullUpOffset;
    /**
     * 滚动翻页 （自定义实现此方法）
     * myScroll.refresh();		// 数据加载完成后，调用界面更新方法
     */
    function pullUpAction () {
        setTimeout(function () {
            var el, li, i;
            el = document.getElementById('content');

            for (i=1; i<3; i++) {
                li = document.createElement('li');
                li.style.listStyleType = 'none';
                li.innerHTML = "<div class='news_block'>" +
                                    "<hgroup class='news_tit'>" +
                                        "<h2>安全知识讲堂：防拐，防骗，呵护孩子健康成长</h2>"+
                                        "<hr/>"+
                                        "<h5 class='news_address'>家学天地·润枫学堂</h5>"+
                                        "<h5 class='news_time'>4月9日&nbsp;&nbsp;19：00</h5>"+
                                    "</hgroup>"+
                                    "<img class='news_image' src='../img/news4.png'/>"+
                                    "<div class='clearfix'></div>"+
                               "</div>";
                el.appendChild(li, el.childNodes[0]);
            }

            myScroll.refresh();		// 数据加载完成后，调用界面更新方法
        }, 1000);
    }

    /**
     * 初始化iScroll控件
     */
    function loaded() {
        pullUpEl = document.getElementById('pullUp');
        pullUpOffset = pullUpEl.offsetHeight;
        pullUpicon = document.getElementById('pullUpIcon');

        myScroll = new iScroll('news_wrap', {
            scrollbarClass: 'myScrollbar', /* 重要样式 */
            useTransition: false, /* 此属性不知用意，本人从true改为false */
            onRefresh: function () {
                if (pullUpEl.className.match('loading')) {
                    pullUpEl.className = '';
                    pullUpicon.style.display = 'none';
                }
            },
            onScrollMove: function () {
                if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
                    pullUpEl.className = 'flip';
                    this.maxScrollY = this.maxScrollY;
                } else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
                    pullUpEl.className = '';
                    this.maxScrollY = pullUpOffset;
                }
            },
            onScrollEnd: function () {
                if (pullUpEl.className.match('flip')) {
                    pullUpicon.style.display = 'block';
                    pullUpEl.className = 'loading';
                    pullUpAction();
                }
            }
        });

        setTimeout(function () { document.getElementById('news_wrap').style.left = '0'; }, 800);
    }

    //初始化绑定iScroll控件
    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    document.addEventListener('DOMContentLoaded', loaded, false);
</script>


<script type="text/javascript" src="../js/main.js"></script>
</body>
</html>