# jiaxue

jaxuetuoguan/: index.html
jaxuetuoguan/assets/js/: sangarSlider.js
jaxuetuoguan/css/: style.css
jaxuetuoguan/js/: images-grid.js  main.js  mislider.js
jaxuetuoguan/src/: images-grid.css
jiaxue/: .classpath  .project  build.xml  page.html
jiaxue/WebContent/: afterAlipay.html  validationcode.jsp
jiaxue/WebContent/WEB-INF/: web.xml
jiaxue/WebContent/WEB-INF/pages/: activityDetail.jsp  arrivingNone.jsp  babyArrived.jsp  commentNone.jsp  dinnerRenewal.jsp  editInfo.jsp  enroll.jsp  feedback.jsp  fruitRenewal.jsp  index.jsp  login.jsp  loginTeacher.jsp  myComment1.jsp  myCommentList.jsp  myOrder.jsp  news.jsp  newsDetail.jsp  orderConfirm.jsp  orderInfo.jsp  orderNone.jsp  paytest.jsp  personalCenter.jsp  tarriving.jsp  tchat.jsp  tchatlist.jsp  tcomment.jsp  teacher.jsp  teacherCenter.jsp  tindex.jsp
jiaxue/WebContent/css/: main.css  mobiscroll.custom-2.5.0.min.css  newsDetail.css  style.css
jiaxue/WebContent/js/: common.js  iscroll.js  jquery.form.js  main.js  wx.js
jiaxue/WebContent/statics/: afterAlipay.html  babyArrived.html  coupon.html  editInfo.html  enroll.html  feedback.html  fruitRenewal.html  index.html  leave.html  login.html  loginTeacher.html  myComment1.html  myComment2.html  myCommentList.html  myCommentTeacher.html  myCourse2.html  myOrder.html  news.html  newsDetail.html  orderConfirm.html  orderInfo.html  personalCenter.html  selectAddress.html  supperRenewal.html  t_album.html  tarriving_record.html  tcomment_record.html  teacher.html  tpersonal_center.html
jiaxue/config/: applicationContext.xml  context-dispatcher.xml  jdbc.properties
jiaxue/src/: log4j.properties  wechat.properties
jiaxue/src/com/gson/: WeChat.java
jiaxue/src/com/gson/bean/: Articles.java  DKFOutMessage.java  InMessage.java  OrderRequest.java  OrderResponse.java  RedPackRequest.java  RedPackResponse.java  UserInfo.java
jiaxue/src/com/gson/oauth/: Group.java  Material.java  Menu.java  Message.java  Order.java  Pay.java  User.java
jiaxue/src/com/gson/util/: ConfKit.java  HttpKit.java  Tools.java  WCryptUtil.java
jiaxue/src/com/xuema/: Constants.java  ResponseMessage.java
jiaxue/src/com/xuema/ali/: AlipayConfig.java  AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  MD5.java  UtilDate.java
jiaxue/src/com/xuema/aop/: AuthorityAspect.java  LoginCheck.java
jiaxue/src/com/xuema/bean/: Activity.java  Banner.java  Chat.java  Classes.java  ClassesManager.java  Comment.java  Coupon.java  Daily.java  GlobalSetting.java  Manager.java  News.java  Orders.java  School.java  Suggestion.java  User.java
jiaxue/src/com/xuema/controller/: ActivityController.java  BannerController.java  BaseController.java  CallbackController.java  ChatController.java  ClassesController.java  CouponController.java  DailyController.java  ManagerController.java  NewsController.java  OrderController.java  PageController.java  RedirectController.java  SchoolController.java  SuggestionController.java  TeacherController.java  UserController.java  WeChatController.java
jiaxue/src/com/xuema/controller/binder/: BooleanEditor.java  DateEditor.java  IntegerEditor.java
jiaxue/src/com/xuema/exception/: XuemaException.java
jiaxue/src/com/xuema/mapper/: IBannerDao.java  IChatDao.java  IClassesDao.java  ICouponDao.java  IDailyDao.java  IGlobalSettingDao.java  IJournalDao.java  IManagerDao.java  INewsDao.java  IOrdersDao.java  ISchoolDao.java  ISuggestionDao.java  IUserDao.java  UserSearchSQLProvider.java
jiaxue/src/com/xuema/service/: DBService.java  InitService.java
jiaxue/src/com/xuema/util/: AlipayUtil.java  BeanUtil.java  CacheConstants.java  DatetimeUtil.java  ExcelUtil.java  FileUtil.java  HTTPUtil.java  ImageUtil.java  JSONFormater.java  JsonUtil.java  LockUtil.java  MD5Utils.java  PictureUtil.java  RandomUtil.java  SMSUtil.java  SQLProviderUtil.java  SessionUtil.java  StringUtil.java  TestUtil.java  VideoUtil.java  WXUtil.java  WebUtil.java  XMLUtil.java  XuemaUtil.java
jiaxue/src/com/xuema/wechat/: MessageUtil.java  WeChatHelper.java
phone_web/: index.html
phone_web/css/: main.css
phone_web/js/: main.js
spread/: index.html  index.jsp
spread/css/: main.css
spread/js/: common.js  main.js  um.js
zuo/: index.html  index_b.html  result.html  result_b.html
zuo/WEB-INF/: web.xml
zuo/WEB-INF/classes/: applicationContext.xml  context-dispatcher.xml  jdbc.properties  log4j.properties  result.html  wechat.properties
zuo/css/: index.css  result.css
zuo/js/: common.js  index.js  jquery-1.9.1.js  result.js  style.js  test.js  tj.js
