driver=com.mysql.jdbc.Driver
url=jdbc:mysql://123.57.227.131:3306/zuo?&useUnicode=true&characterEncoding=utf-8&autoConnect=true
username=root
password=jhgsk_treGDSFYT23

initialPoolSize=5
maxPoolSize=20
minPoolSize=3
maxIdleTime=600