<?xml version="1.0"?>
<project name="jiaxue" default="default" basedir=".">
	
	<target name="default" depends="build"/>

	<target name="build" description="build">
		<path id="compile.classpath">
		  
		  <pathelement location="../../tools/jetty-lib/servlet-api-3.0.jar" />
		
			<pathelement location="WebContent/WEB-INF/lib/activation-1.1.jar" />
<pathelement location="WebContent/WEB-INF/lib/antlr-2.7.7.jar" />
<pathelement location="WebContent/WEB-INF/lib/aopalliance-1.0.jar" />
<pathelement location="WebContent/WEB-INF/lib/asm-3.3.1.jar" />
<pathelement location="WebContent/WEB-INF/lib/c3p0-0.9.1.jar" />
<pathelement location="WebContent/WEB-INF/lib/casclient-2.1.1.jar" />
<pathelement location="WebContent/WEB-INF/lib/cglib-2.2.0.jar" />
<pathelement location="WebContent/WEB-INF/lib/commons-codec-1.2.jar" />
<pathelement location="WebContent/WEB-INF/lib/commons-fileupload-1.2.2.jar" />
<pathelement location="WebContent/WEB-INF/lib/commons-httpclient-3.1.jar" />
<pathelement location="WebContent/WEB-INF/lib/commons-io-2.3.jar" />
<pathelement location="WebContent/WEB-INF/lib/commons-lang-2.6.jar" />
<pathelement location="WebContent/WEB-INF/lib/commons-logging-1.0.4.jar" />
<pathelement location="WebContent/WEB-INF/lib/commons-logging-1.1.jar" />
<pathelement location="WebContent/WEB-INF/lib/dom4j-1.6.1.jar" />
<pathelement location="WebContent/WEB-INF/lib/httpclient-4.3.4.jar" />
<pathelement location="WebContent/WEB-INF/lib/httpcore-4.3.2.jar" />
<pathelement location="WebContent/WEB-INF/lib/jackson-annotations-2.2.0.jar" />
<pathelement location="WebContent/WEB-INF/lib/jackson-core-2.2.0.jar" />
<pathelement location="WebContent/WEB-INF/lib/jackson-databind-2.2.0.jar" />
<pathelement location="WebContent/WEB-INF/lib/javassist-3.15.0-GA.jar" />
<pathelement location="WebContent/WEB-INF/lib/jboss-logging-3.1.0.GA.jar" />
<pathelement location="WebContent/WEB-INF/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar" />
<pathelement location="WebContent/WEB-INF/lib/json-20140107.jar" />
<pathelement location="WebContent/WEB-INF/lib/jstl-1.1.2.jar" />
<pathelement location="WebContent/WEB-INF/lib/junit-4.8.2.jar" />
<pathelement location="WebContent/WEB-INF/lib/jxl-2.6.12.jar" />
<pathelement location="WebContent/WEB-INF/lib/log4j-1.2.14.jar" />
<pathelement location="WebContent/WEB-INF/lib/log4j-1.2.9.jar" />
<pathelement location="WebContent/WEB-INF/lib/logback-access-1.0.13.jar" />
<pathelement location="WebContent/WEB-INF/lib/logback-classic-1.0.13.jar" />
<pathelement location="WebContent/WEB-INF/lib/logback-core-1.0.13.jar" />
<pathelement location="WebContent/WEB-INF/lib/mail-1.4.jar" />
<pathelement location="WebContent/WEB-INF/lib/mybatis-3.2.4.jar" />
<pathelement location="WebContent/WEB-INF/lib/mybatis-migrations-3.2.0.jar" />
<pathelement location="WebContent/WEB-INF/lib/mybatis-spring-1.1.1.jar" />
<pathelement location="WebContent/WEB-INF/lib/mysql-connector-java-5.1.24.jar" />
<pathelement location="WebContent/WEB-INF/lib/ojdbc-10.2.0.4.0.jar" />
<pathelement location="WebContent/WEB-INF/lib/slf4j-api-1.7.5.jar" />
<pathelement location="WebContent/WEB-INF/lib/slf4j-log4j12-1.5.8.jar" />
<pathelement location="WebContent/WEB-INF/lib/spring-aop-3.2.2.RELEASE.jar" />
<pathelement location="WebContent/WEB-INF/lib/spring-beans-3.2.2.RELEASE.jar" />
<pathelement location="WebContent/WEB-INF/lib/spring-context-3.2.2.RELEASE.jar" />
<pathelement location="WebContent/WEB-INF/lib/spring-core-3.2.2.RELEASE.jar" />
<pathelement location="WebContent/WEB-INF/lib/spring-expression-3.2.2.RELEASE.jar" />
<pathelement location="WebContent/WEB-INF/lib/spring-jdbc-3.2.2.RELEASE.jar" />
<pathelement location="WebContent/WEB-INF/lib/spring-orm-3.2.2.RELEASE.jar" />
<pathelement location="WebContent/WEB-INF/lib/spring-tx-3.2.2.RELEASE.jar" />
<pathelement location="WebContent/WEB-INF/lib/spring-web-3.2.2.RELEASE.jar" />
<pathelement location="WebContent/WEB-INF/lib/spring-webmvc-3.2.2.RELEASE.jar" />
<pathelement location="WebContent/WEB-INF/lib/spring.tld" />
<pathelement location="WebContent/WEB-INF/lib/standard-1.1.2.jar" />
<pathelement location="WebContent/WEB-INF/lib/aspectjrt.jar" />
<pathelement location="WebContent/WEB-INF/lib/aspectjweaver.jar" />

<pathelement location="WebContent/WEB-INF/lib/async-http-client-1.8.13.jar" />
<pathelement location="WebContent/WEB-INF/lib/fastjson-1.1.37.jar" />
<pathelement location="WebContent/WEB-INF/lib/xmlpull-1.1.3.1.jar" />
<pathelement location="WebContent/WEB-INF/lib/xpp3_min-1.1.4c.jar" />
<pathelement location="WebContent/WEB-INF/lib/xpp3-1.1.4c.jar" />
<pathelement location="WebContent/WEB-INF/lib/xstream-1.4.5.jar" />
<pathelement location="WebContent/WEB-INF/lib/jsoup-1.7.2.jar" />

<pathelement location="WebContent/WEB-INF/lib/poi-3.10-FINAL.jar" />
<pathelement location="WebContent/WEB-INF/lib/poi-ooxml-3.10-FINAL.jar" />
<pathelement location="WebContent/WEB-INF/lib/poi-ooxml-schemas-3.10-FINAL.jar" />
		</path>
		<mkdir dir="../../export/dist/class" />
		
		<javac debug="on" optimize="on" includeantruntime="on" srcdir="src" destdir="../../export/dist/class" encoding="UTF-8">
			<classpath refid="compile.classpath" />
			<compilerarg line="-XDignore.symbol.file"/>
		</javac>
		
		
		<copy todir="../../export/dist/class">
            <fileset dir="src">
                <include name="**/*.properties" />
                <include name="**/*.xml" />
            </fileset>
            <fileset dir="config">
                <include name="**/*.properties" />
                <include name="**/*.xml" />
            </fileset>
    </copy>

		<fileset id="archive.fileset" dir="WebContent">
		  <include name="*.html" />
      <include name="**/*.html" />
  		<include name="**/*.js" />
  		<include name="**/*.css" />
  		<include name="**/*.jpg" />
  		<include name="**/*.JPG" />
  		<include name="**/*.mp4" />
  		<include name="**/*.MP4" />
  		<include name="**/*.png" />
      <include name="**/*.gif" />
      <include name="**/*.GIF" />
      <include name="**/*.jsp" />
      <include name="**/*.xml" />
      <include name="**/*.jar" />
      <include name="**/*.swf" />
      <include name="**/*.ico" />
      <include name="**/*.woff" />
      <include name="**/*.ttf" />
      <include name="**/*.vtt" />
      <include name="**/*.properties" />
      <exclude name="**/*.svn"/>
      <exclude name="**/*.class"/>
    </fileset>
    
		<war destfile="../../export/dist/jiaxue.war">
			<fileset refid="archive.fileset" />
			
			
      <classes dir="../../export/dist/class">
      </classes>
		</war>

	</target>
	
	<target name="clean">
		<delete dir ="../../export/dist"/>
	</target>
	
	<path id="jetty.plugin.classpath">
    <fileset dir="../../tools/jetty-lib" includes="*.jar"/>
  </path>
  
  <target name="deploy">
		<copy todir="../../tools/apache-tomcat-7.0.22/webapps">
        <fileset file="../../export/dist/jiaxue.war">
        </fileset>
    </copy>
	</target>
	
</project>